<!DOCTYPE html>

<html>

<head>

<title>For Mariel</title>

<link rel="shortcut icon" type="image/jpg" href="favicon.jpeg"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Young+Serif&display=swap" rel="stylesheet">
	<style>

		body {

			font-family: 'Young Serif', serif;

			background-color: #65C2F5;

			color: #333;

			margin: 0;

			padding: 0;

			overflow-x: hidden;

		}



		.container {

			max-width: 600px;

			margin: 0 auto;

			padding: 20px;

			background-color: #B0D6F5;

			border-radius: 10px;

			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

			text-align: center;

			transform-origin: top center;

			transform: rotateX(-90deg);

			transition: transform 1s ease-in-out;

			position: relative;

			overflow: hidden;

			z-index: 1;

			box-sizing: border-box;

			border: 10px solid #4A55A2;

		}



		.container.loaded {

			transform: rotateX(0deg);

		}



		h1 {

			font-family: 'Young Serif', serif;
			
			font-size: 38px;

			margin-top: 0;

			color: #f5f5dc;

			text-shadow: 2px 2px #ffc0cb;

			margin-bottom: 20px;

		}



		p {
    font-family: 'Young Serif', serif;
			
			font-size: 20px;

			line-height: 1.5;

			margin-bottom: 20px;

			color: #333;

			text-align: justify;

			text-justify: inter-word;

			padding: 0 20px;

		}



		p:first-of-type {

			font-style: italic;

		}



		p:last-of-type {

			margin-bottom: 0;

		}



		.signature {
  	
	  	font-family: 'Young Serif', serif;

		
			font-size: 28px;

			font-weight: bold;

			margin-top: 50px;

			color: #ff69b4;

			position: absolute;

			bottom: 0px;

			left: 50%;

			transform: translateX(-50%);

			width: 100%;

			box-sizing: border-box;

			padding: 15px;

			background-color: #4a55a2;

			color: #fff;

			border-radius: 0px;

			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

		}



		.signature:before {

			content: "";

			position: absolute;

			top: -10px;

			left: 50%;

			transform: translateX(-50%);

			border-width: 10px;

			border-style: solid;

			border-color: transparent transparent #4A55A2 transparent;

		}



		.background {

			position: fixed;

			top: 0;

			left: 0;

			width: 100%;

			height: 100%;

			background-image: url('image.jpg');

			background-size: cover;

			background-position: center;

			filter: blur(5px);

			z-index: 0;

		}



		.overlay {

			position: fixed;

			top: 0;

			left: 0;

			width: 100%;

			height: 100%;

			background-color: rgba(255, 192, 203, 0.8);

			z-index: 0;

		}



	</style>

	<script>

		window.addEventListener("load", function() {

			var container = document.querySelector(".container");

			container.classList.add("loaded");

		});

	</script>

</head>

<body>



	<div class="container">

		<h1>Hello Mariel <3 </h1>



			<p>Hello, I'm so happy that i had know you and be friends with you. I'm not going to make this message long. </p>



			<p>You remember when you asked me about my crush? You're the "secret" to my reply to you. I don't know, but you literally captured my attention.</p>



			<p>Like in the classroom, you're shining from my point of view, and I also admire you for speaking in front of others; you're so good at it. I hope I can get to know you more and we can become closer to each other. </p>



			<p>I'm proud of you, and I find you an inspiration for me to do better. I just want to tell you that you don't need to rush to answer this confession; you can take your time and your own pace, and no matter what your decision is, it'll be okay for me. </p>



			<p>Thankyou.</p>



			<p>message </p>



		<p class="signature">Sincerely,<br>Onato</p>

	</div>



</body>

</html>

